<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ravn</groupId>
        <artifactId>ace-gwt-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>AceGWTDemo</artifactId>
    <name>Ace GWT Demo</name>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ravn</groupId>
            <artifactId>AceGWT</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>